<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FACTS.Framework.Analysis" Version="2.0.6609.19833" />
    <PackageReference Include="FACTS.Framework.Common" Version="2.0.6609.19833" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Premium\Waiver\VPRequest\" />
  </ItemGroup>

</Project>
