# 0208HUB

./: .gitignore  NuGet.config  PFML.sln  README.md
src/PFML.BusinessLogic/: PFML.BusinessLogic.csproj
src/PFML.BusinessLogic/Core/Headers/: AgencyLogic.cs  PersonLogic.cs
src/PFML.BusinessLogic/Premium/Appeals/EmployerAppeal/: EmployerAppealLogic.cs
src/PFML.BusinessLogic/Premium/Payments/MakePayment/: MakePaymentLogic.cs
src/PFML.BusinessLogic/Premium/Registration/EmployerRegistration/: EmployerRegistrationLogic.cs
src/PFML.BusinessLogic/Premium/WageDetail/WageSubmission/: WageSubmissionLogic.cs
src/PFML.BusinessLogic/Premium/Waiver/VPRequest/: VPRequestLogic.cs
src/PFML.DAL/: PFML.DAL.csproj
src/PFML.DAL/Model/: DbContext.generated.cs  config.json
src/PFML.DAL/Model/DbEntities/: Address.generated.cs  AddressLink.generated.cs  Correspondence.generated.cs  Document.generated.cs  Employer.generated.cs  EmployerAccountTransaction.generated.cs  EmployerContact.generated.cs  EmployerLiability.generated.cs  EmployerPreference.generated.cs  EmployerUnit.generated.cs  Form.generated.cs  FormAttachment.generated.cs  LookupCode.generated.cs  LookupName.generated.cs  LookupProperty.generated.cs  LookupValue.generated.cs  Note.generated.cs  NoteSet.generated.cs  PaymentMain.generated.cs  PaymentProfile.generated.cs  PremiumAppealDetail.generated.cs  PremiumAppealHeader.generated.cs  PremiumRate.generated.cs  ResourceTemplate.generated.cs  SecurityDefinition.generated.cs  SecurityPermission.generated.cs  TaxableAmountSum.generated.cs  VoluntaryPlanWaiverRequest.generated.cs  VoluntaryPlanWaiverRequestType.generated.cs  WageUnitDetail.generated.cs
src/PFML.DAL/Model/DbRoutineResults/: FNDiagramobjectResult.generated.cs
src/PFML.Service/: PFML.Service.csproj  Program.cs  config.json  lookup.cache  lookup.json
src/PFML.Service/Controllers/Core/Headers/: AgencyController.generated.cs  PersonController.generated.cs
src/PFML.Service/Controllers/Premium/Appeals/EmployerAppeal/: EmployerAppealController.generated.cs
src/PFML.Service/Controllers/Premium/Payments/MakePayment/: MakePaymentController.generated.cs
src/PFML.Service/Controllers/Premium/Registration/EmployerRegistration/: EmployerRegistrationController.generated.cs
src/PFML.Service/Controllers/Premium/WageDetail/WageSubmission/: WageSubmissionController.generated.cs
src/PFML.Service/Controllers/Premium/Waiver/VPRequest/: VPRequestController.generated.cs
src/PFML.Service/Properties/: launchSettings.json
src/PFML.Shared/: PFML.Shared.csproj
src/PFML.Shared/LookupTable/: LookupTable.generated.cs
src/PFML.Shared/Model/DbDtos/: AddressDto.generated.cs  AddressLinkDto.generated.cs  CorrespondenceDto.generated.cs  DocumentDto.generated.cs  EmployerAccountTransactionDto.generated.cs  EmployerContactDto.generated.cs  EmployerDto.generated.cs  EmployerLiabilityDto.generated.cs  EmployerPreferenceDto.generated.cs  EmployerUnitDto.generated.cs  FormAttachmentDto.generated.cs  FormDto.generated.cs  LookupCodeDto.generated.cs  LookupNameDto.generated.cs  LookupPropertyDto.generated.cs  LookupValueDto.generated.cs  NoteDto.generated.cs  NoteSetDto.generated.cs  PaymentMainDto.generated.cs  PaymentProfileDto.generated.cs  PremiumAppealDetailDto.generated.cs  PremiumAppealHeaderDto.generated.cs  PremiumRateDto.generated.cs  ResourceTemplateDto.generated.cs  SecurityDefinitionDto.generated.cs  SecurityPermissionDto.generated.cs  TaxableAmountSumDto.generated.cs  VoluntaryPlanWaiverRequestDto.generated.cs  VoluntaryPlanWaiverRequestTypeDto.generated.cs  WageUnitDetailDto.generated.cs
src/PFML.Shared/Utility/: Constants.cs  DateUtil.cs
src/PFML.Shared/ViewModels/Core/Headers/Agency/: Record.cs  ResultRecord.cs  SearchCriteria.cs
src/PFML.Shared/ViewModels/Core/Headers/Person/: Record.cs  ResultRecord.cs  SearchCriteria.cs
src/PFML.Shared/ViewModels/Premium/Appeals/EmployerAppeal/: EmployerAppeal.cs
src/PFML.Shared/ViewModels/Premium/Payments/MakePayment/: MakePayment.cs
src/PFML.Shared/ViewModels/Premium/Registration/EmployerRegistration/: EmployerRegistration.cs
src/PFML.Shared/ViewModels/Premium/WageDetail/WageSubmission/: WageSubmission.cs
src/PFML.Web/: PFML.Web.csproj  Program.cs  config.json  menu.json
src/PFML.Web/Controllers/ControlLibraryTest/: ControlLibraryTestController.cs
src/PFML.Web/Controllers/Premium/Appeals/EmployerAppeal/: EmployerAppealController.cs
src/PFML.Web/Controllers/Premium/Registration/EmployerRegistration/: EmployerRegistrationController.cs
src/PFML.Web/Controllers/Premium/WageDetail/WageSubmission/: WageSubmissionController.cs
src/PFML.Web/Controllers/Premium/Waiver/VPRequest/: VPRequestController.cs
src/PFML.Web/Machines/: ControlLibraryTest.dsm
src/PFML.Web/Machines/Premium/Appeals/EmployerAppeal/: EmployerAppeal.dsm
src/PFML.Web/Machines/Premium/Payments/: MakePayment.dsm
src/PFML.Web/Machines/Premium/Registration/EmployerRegistration/: EmployerRegistration.dsm
src/PFML.Web/Machines/Premium/WageDetail/: Home.dsm  WageSubmission.dsm
src/PFML.Web/Machines/Premium/Waiver/VPRequest/: VPRequest.dsm
src/PFML.Web/Properties/: launchSettings.json
src/PFML.Web/ServiceProxies/Core/Headers/: AgencyProxy.generated.cs  PersonProxy.generated.cs
src/PFML.Web/Views/: _ViewImports.cshtml
src/PFML.Web/Views/ControlLibraryTest/: Basic.cshtml  DataTable.cshtml  DataTableFilter.cshtml  Format.cshtml  Layout.cshtml  Lookup.cshtml  LookupFilter.cshtml  Menu.cshtml  Modal1.cshtml  Modal2.cshtml  SecurityFilter.cshtml  Submachine.cshtml  TabGroup.cshtml  Transfer.cshtml  Validate.cshtml
src/PFML.Web/Views/Core/: Blank.cshtml
src/PFML.Web/Views/Premium/WageDetail/: Home.cshtml
src/PFML.Web/Views/Shared/: EmployerHeaderWizard.cshtml  WizardHeader.cshtml
src/PFML.Web/wwwroot/: web.config
src/PFML.Web/wwwroot/css/: circle.css  components.css  custom.css  processbar.css  style.css  ui-elements.css
(+82 files in other folders)
