<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFML.DAL\PFML.DAL.csproj" />
    <ProjectReference Include="..\PFML.Shared\PFML.Shared.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <Content Include="Machines\**\*" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Premium\Registration\NewFolder\**" />
    <Content Remove="Views\Premium\Registration\NewFolder\**" />
    <EmbeddedResource Remove="Views\Premium\Registration\NewFolder\**" />
    <None Remove="Views\Premium\Registration\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Machines\ControlLibraryTest.dsm" />
    <None Remove="Machines\Premium\Appeals\EmployerAppeal\EmployerAppeal.dsm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FACTS.Framework.Analysis" Version="2.0.6609.19833" />
    <PackageReference Include="FACTS.Framework.Common" Version="2.0.6609.19833" />
    <PackageReference Include="FACTS.Framework.Web" Version="2.0.6609.19833" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ControlLibraryTest\Basic.cshtml" />
    <None Include="Views\ControlLibraryTest\DataTable.cshtml" />
    <None Include="Views\ControlLibraryTest\DataTableFilter.cshtml" />
    <None Include="Views\ControlLibraryTest\Format.cshtml" />
    <None Include="Views\ControlLibraryTest\Layout.cshtml" />
    <None Include="Views\ControlLibraryTest\Lookup.cshtml" />
    <None Include="Views\ControlLibraryTest\LookupFilter.cshtml" />
    <None Include="Views\ControlLibraryTest\Menu.cshtml" />
    <None Include="Views\ControlLibraryTest\Modal1.cshtml" />
    <None Include="Views\ControlLibraryTest\Modal2.cshtml" />
    <None Include="Views\ControlLibraryTest\SecurityFilter.cshtml" />
    <None Include="Views\ControlLibraryTest\Submachine.cshtml" />
    <None Include="Views\ControlLibraryTest\TabGroup.cshtml" />
    <None Include="Views\ControlLibraryTest\Transfer.cshtml" />
    <None Include="Views\ControlLibraryTest\Validate.cshtml" />
    <None Include="Views\Premium\Appeals\EmployerAppeal\AppealFiled.cshtml" />
    <None Include="Views\Premium\Appeals\EmployerAppeal\Confirmation.cshtml" />
    <None Include="Views\Premium\Appeals\EmployerAppeal\EnterDocumentID.cshtml" />
    <None Include="Views\Premium\Appeals\EmployerAppeal\EnterInformation.cshtml" />
    <None Include="Views\Premium\Waiver\VPRequest\Edit.cshtml" />
    <None Include="Views\Premium\Waiver\VPRequest\Default.cshtml" />
    <None Include="Views\Premium\Waiver\VPRequest\View.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Premium\Payments\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
